{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DriveBackwards1Seconds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnToTagCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAllBalls"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}