{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BackUpPathLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAllBalls"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ToFuelPathLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LifterLower"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeToggleCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickUpFuelPathAndReturnLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeToggleCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAllBalls"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}