{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 7.651355206847361
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7133482094919876,
        "y": 7.603410905729259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 6.266918687589158
      },
      "prevControl": {
        "x": 1.8419404460357707,
        "y": 6.209770454597523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackUpPathEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.72268382675522
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}