{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2695156593365187,
        "y": 1.1125755206462928
      },
      "isLocked": false,
      "linkedName": "AtOutpost"
    },
    {
      "anchor": {
        "x": 2.033566333808844,
        "y": 1.828958630527818
      },
      "prevControl": {
        "x": 1.255218415612799,
        "y": 1.1087765062851003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackUpPathEndRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.837564561478324
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}