{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 6.642139800285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744476519298074,
        "y": 5.9181057264813495
      },
      "isLocked": false,
      "linkedName": "atFuelPath"
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 7.633509575198002,
        "y": 4.243995520069075
      },
      "nextControl": {
        "x": 7.917239740852256,
        "y": 3.8208956672381693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358801711840228,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 6.295776973350614,
        "y": 7.226814807475279
      },
      "nextControl": {
        "x": 5.060075780783322,
        "y": 7.547814368668722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922610556348074,
        "y": 7.54
      },
      "prevControl": {
        "x": 4.742115755940869,
        "y": 7.668845826019394
      },
      "nextControl": {
        "x": 3.507717051826908,
        "y": 7.474768813758993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 6.266918687589158
      },
      "prevControl": {
        "x": 2.3187663757525336,
        "y": 6.3865508546839145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackUpPathEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7164179104477673,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.865671641791016,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8966914247130313,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.12874376801437
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}