{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 1.1302710413694728
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.650766414156728,
        "y": 0.6121636892676802
      },
      "isLocked": false,
      "linkedName": "AtFuelPathRight"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.157917261055635
      },
      "prevControl": {
        "x": 7.769735114129778,
        "y": 4.404163719811614
      },
      "nextControl": {
        "x": 7.683417524957241,
        "y": 3.911670802299656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48,
        "y": 0.71
      },
      "prevControl": {
        "x": 6.166402697794872,
        "y": 0.91680899902202
      },
      "nextControl": {
        "x": 4.951147935351754,
        "y": 0.5506600579047876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 0.71
      },
      "prevControl": {
        "x": 5.302448923729409,
        "y": 0.6980625926389789
      },
      "nextControl": {
        "x": 3.21964743571453,
        "y": 0.7134821507091152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.033566333808844,
        "y": 1.828958630527818
      },
      "prevControl": {
        "x": 2.275792916844906,
        "y": 1.7671016788516003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackUpPathEndRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7164179104477673,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.865671641791016,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8966914247130313,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.837564561478324
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}