{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.6809557774607695
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.007711243135768,
        "y": 6.535743720420174
      },
      "isLocked": false,
      "linkedName": "atFuelPath"
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 1.6607560627674753
      },
      "prevControl": {
        "x": 7.790042150275187,
        "y": 3.1068558443376375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PushedFuelDownRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5927505330490334,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5914922349763626,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}