{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 6.266918687589158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6354238127415703,
        "y": 7.0971194488326095
      },
      "isLocked": false,
      "linkedName": "BackUpPathEnd"
    },
    {
      "anchor": {
        "x": 4.013181169757488,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 3.7631811697574884,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 4.263181169757489,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.488188302425106,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 5.0674945097324295,
        "y": 7.614161517614714
      },
      "nextControl": {
        "x": 5.758182182241491,
        "y": 7.399073444151226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 6.642139800285308
      },
      "prevControl": {
        "x": 8.031882755211535,
        "y": 6.5342714578709655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "atFuelPath"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 1.3053591122737442
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.12874376801437
  },
  "useDefaultConstraints": true
}