{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 6.266918687589158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6354238127415703,
        "y": 7.0971194488326095
      },
      "isLocked": false,
      "linkedName": "BackUpPathEnd"
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 2.6763338088445074,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 3.1763338088445083,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.488188302425106,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 5.0674945097324295,
        "y": 7.614161517614714
      },
      "nextControl": {
        "x": 5.758182182241491,
        "y": 7.399073444151226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 7.49647020950304,
        "y": 7.574909683835912
      },
      "nextControl": {
        "x": 7.672031930297245,
        "y": 7.106745095051393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.6809557774607695
      },
      "prevControl": {
        "x": 7.708054427740589,
        "y": 6.91172500823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "atFuelPath"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 1.3053591122737442
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.72268382675522
  },
  "useDefaultConstraints": true
}